# Core-RestAssured-API-Framework

./: pom.xml
